# Mapa

./: .gitignore  README.md  build.gradle  pubspec.yaml  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mapa/: MainActivity.kt
android/app/src/main/kotlin/com/example/mapa_flutter/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/mapa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapa/: MainActivity.java  ObjectBox.java  RoomDB.java  Session.java  SessionDao.java  TimestampConverter.java  listSessionActivity.java  listeAdapter.java  loadingActivity.java
app/src/main/res/layout/: activity_list_session.xml  activity_loading.xml  activity_main.xml  add_session_dialog.xml  list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart  objectbox-model.json  objectbox.g.dart
lib/data/: Models.dart  ObjectBox.dart  database.dart  database.g.dart
lib/ui/: home.dart  mapPage.dart  mappage.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: test.dart  widget_test.dart
web/: index.html  manifest.json
web/splash/: style.css
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
