// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.objectboxVersion = '3.8.0'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:8.3.2')
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}